# LocalSuggestions

./: .gitignore  pom.xml
LocalSuggestionsModel/: pom.xml
LocalSuggestionsModel/src/main/java/com/fabs/: Main.java
LocalSuggestionsModel/src/main/java/com/fabs/aop/: DAOLogging.java  EncryptionLogging.java
LocalSuggestionsModel/src/main/java/com/fabs/dao/: AbstractDAO.java  AuditDAO.java  BaseDAO.java  DecorationDAO.java  UserAccessDAO.java  UserDAO.java  UserDecorationDAO.java  UserDecorationOverrideDAO.java
LocalSuggestionsModel/src/main/java/com/fabs/dao/core/: AbstractCoreDAO.java  ActionDAO.java  AttachmentDAO.java  AuditDAO.java  CommentAttachmentDAO.java  CommentDAO.java  CommentLocationDAO.java  SuggestionActionDAO.java  SuggestionAttachmentDAO.java  SuggestionDAO.java  SuggestionTagDAO.java  UserDecorationOverrideDAO.java
LocalSuggestionsModel/src/main/java/com/fabs/dao/core/impl/: ActionDAOImpl.java  AttachmentDAOImpl.java  AuditDAOImpl.java  CommentAttachmentDAOImpl.java  CommentDAOImpl.java  CommentLocationDAOImpl.java  SuggestionActionDAOImpl.java  SuggestionAttachmentDAOImpl.java  SuggestionDAOImpl.java  SuggestionTagDAOImpl.java  UserDecorationOverrideDAOImpl.java
LocalSuggestionsModel/src/main/java/com/fabs/dao/impl/: AuditDAOImpl.java  DecorationDAOImpl.java  UserAccessDAOImpl.java  UserDAOImpl.java  UserDecorationDAOImpl.java  UserDecorationOverrideDAOImpl.java
LocalSuggestionsModel/src/main/java/com/fabs/dao/users/: AbstractUsersDAO.java  AccessDAO.java  AddressDAO.java  DecorationDAO.java  PhoneDAO.java  ProfileDAO.java  UserAccessDAO.java  UserDAO.java
LocalSuggestionsModel/src/main/java/com/fabs/dao/users/impl/: AccessDAOImpl.java  AddressDAOImpl.java  DecorationDAOImpl.java  PhoneDAOImpl.java  ProfileDAOImpl.java  UserAccessDAOImpl.java  UserDAOImpl.java
LocalSuggestionsModel/src/main/java/com/fabs/encryption/utils/: PasswordManagement.java
LocalSuggestionsModel/src/main/java/com/fabs/model/: Audit.java
LocalSuggestionsModel/src/main/java/com/fabs/model/core/: Action.java  Attachment.java  Audit.java  Comment.java  CommentAttachment.java  CommentLocation.java  Suggestion.java  SuggestionAction.java  SuggestionAttachment.java  SuggestionTag.java  UserDecorationOverride.java
LocalSuggestionsModel/src/main/java/com/fabs/model/exceptions/: MissingDataException.java  NotFoundException.java
LocalSuggestionsModel/src/main/java/com/fabs/model/users/: Access.java  Address.java  Decoration.java  Phone.java  Profile.java  User.java  UserAccess.java  UserDecoration.java  UserDecorationPK.java
LocalSuggestionsModel/src/main/java/com/fabs/service/: DAOService.java  TestService.java
LocalSuggestionsModel/src/main/java/com/fabs/type/geometry/: MySQL2DPointType.java
LocalSuggestionsModel/src/main/resources/: applicationContext.xml  log4j2.xml
LocalSuggestionsModel/src/main/resources/mysql/baseline/data/: insert_local_suggestions.sql  insert_local_suggestions_core.sql  insert_local_suggestions_users.sql
LocalSuggestionsModel/src/main/resources/mysql/baseline/schema/: create_local_suggestions.sql  create_local_suggestions_core.sql  create_local_suggestions_users.sql  use_local_suggestions_core.sql  use_local_suggestions_users.sql  use_test_local_suggestions_core.sql  use_test_local_suggestions_users.sql
LocalSuggestionsModel/src/test/java/com/fabs/dao/: LocalSuggestionsCoreDAOImplTest.java  LocalSuggestionsUsersDAOImplTest.java
LocalSuggestionsModel/src/test/java/com/fabs/dao/core/: AccessDAOImplTest.java
LocalSuggestionsModel/src/test/java/encryption/utils/: PasswordManagementTest.java
LocalSuggestionsModel/src/test/resources/: applicationContextTest.xml
