<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fabs</groupId>
    <artifactId>LocalSuggestions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <apache.commons.dbcp.version>1.4</apache.commons.dbcp.version>
        <aspectj.version>1.8.10</aspectj.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <hsqldb.version>2.2.8</hsqldb.version>
        <javax.persistence.version>1.0.2</javax.persistence.version>
        <junit.version>4.12</junit.version>
        <log4j.version>2.8.2</log4j.version>
        <mysql.version>6.0.6</mysql.version>
        <spring.version>4.3.8.RELEASE</spring.version>
        <vividsolutions.jts.version>1.13</vividsolutions.jts.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>LocalSuggestionsModel</module>
    </modules>

</project>